<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>AO_Fishing_Tool</RootNamespace>
    <UseWindowsForms>True</UseWindowsForms>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
    <None Include="AOFishingTool.fsproj" />
    <EmbeddedResource Include="Assets\FishPrompt.png" />
    <EmbeddedResource Include="Assets\NotificationFish.png" />
    <EmbeddedResource Include="Assets\NotificationSunken.png" />
    <EmbeddedResource Include="Assets\NotificationTreasure.png" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260214" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260214" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260214" />
  </ItemGroup>

</Project>
