<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20240615" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240615" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240615" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="assets\*.png" />
	</ItemGroup>
</Project>